<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="SefId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Denumire" Type="nchar" MaxLength="255" />
    <Property Name="IdJudet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Denumire" Type="nvarchar(max)" />
    <Property Name="CUI" Type="nchar" MaxLength="10" />
    <Property Name="NrRegCom" Type="nchar" MaxLength="15" />
    <Property Name="Sediu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Denumire" Type="nchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Dosar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NumePart1" Type="nchar" MaxLength="255" />
    <Property Name="NumePart2" Type="nchar" MaxLength="255" />
    <Property Name="IdTribunal" Type="int" />
    <Property Name="DataDosar" Type="date" />
    <Property Name="Stadiu" Type="nvarchar" MaxLength="255" />
    <Property Name="Obiect" Type="nvarchar" MaxLength="255" />
    <Property Name="Complet" Type="nvarchar" MaxLength="255" />
    <Property Name="Actualizare" Type="date" />
    <Property Name="DataUrmatoareSedinta" Type="date" />
    <Property Name="TipSolutie" Type="nvarchar" MaxLength="255" />
    <Property Name="Companie" Type="int" />
    <Property Name="OrasId" Type="int" />
    <Property Name="NumarDosar" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DU">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="DosarId" Type="int" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="TribunalD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nume" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CompanieId" Type="int" />
    <Property Name="Nume" Type="nchar" MaxLength="50" />
    <Property Name="Prenume" Type="nchar" MaxLength="50" />
    <Property Name="CNP" Type="nchar" MaxLength="13" />
    <Property Name="Oras" Type="nchar" MaxLength="30" />
    <Property Name="Judet" Type="nchar" MaxLength="30" />
    <Property Name="Adresa" Type="nchar" MaxLength="255" />
    <Property Name="SefIdD" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dosar_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Dosar" Type="Self.Dosar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dosar">
        <PropertyRef Name="OrasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dosar_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dosar" Type="Self.Dosar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dosar">
        <PropertyRef Name="Companie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dosar_TribunalD">
    <End Role="TribunalD" Type="Self.TribunalD" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Dosar" Type="Self.Dosar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TribunalD">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dosar">
        <PropertyRef Name="IdTribunal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DU_Dosar1">
    <End Role="Dosar" Type="Self.Dosar" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DU" Type="Self.DU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dosar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DU">
        <PropertyRef Name="DosarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DU_UserD">
    <End Role="UserD" Type="Self.UserD" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DU" Type="Self.DU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserD">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DU">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oras_Judet">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="IdJudet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Detaliu_Companie">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="UserD" Type="Self.UserD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserD">
        <PropertyRef Name="CompanieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserD_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserD" Type="Self.UserD" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserD">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dosar" EntityType="Self.Dosar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DU" EntityType="Self.DU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TribunalD" EntityType="Self.TribunalD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserD" EntityType="Self.UserD" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Dosar_City" Association="Self.FK_Dosar_City">
      <End Role="City" EntitySet="City" />
      <End Role="Dosar" EntitySet="Dosar" />
    </AssociationSet>
    <AssociationSet Name="FK_Dosar_Company" Association="Self.FK_Dosar_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Dosar" EntitySet="Dosar" />
    </AssociationSet>
    <AssociationSet Name="FK_Dosar_TribunalD" Association="Self.FK_Dosar_TribunalD">
      <End Role="TribunalD" EntitySet="TribunalD" />
      <End Role="Dosar" EntitySet="Dosar" />
    </AssociationSet>
    <AssociationSet Name="FK_DU_Dosar1" Association="Self.FK_DU_Dosar1">
      <End Role="Dosar" EntitySet="Dosar" />
      <End Role="DU" EntitySet="DU" />
    </AssociationSet>
    <AssociationSet Name="FK_DU_UserD" Association="Self.FK_DU_UserD">
      <End Role="UserD" EntitySet="UserD" />
      <End Role="DU" EntitySet="DU" />
    </AssociationSet>
    <AssociationSet Name="FK_Oras_Judet" Association="Self.FK_Oras_Judet">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Detaliu_Companie" Association="Self.FK_User_Detaliu_Companie">
      <End Role="Company" EntitySet="Company" />
      <End Role="UserD" EntitySet="UserD" />
    </AssociationSet>
    <AssociationSet Name="FK_UserD_AspNetUsers" Association="Self.FK_UserD_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserD" EntitySet="UserD" />
    </AssociationSet>
  </EntityContainer>
</Schema>