<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e5c135925ef48a286773d85d1fd9965" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Models.City" Width="1.5" PointX="1.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Company" Width="1.5" PointX="3.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Country" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Dosar" Width="1.5" PointX="7.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.DU" Width="1.5" PointX="9.625" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.TribunalD" Width="1.5" PointX="10.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.UserD" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_Dosar_City" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Oras_Judet" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Dosar_Company" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_User_Detaliu_Companie" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Dosar_TribunalD" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_DU_Dosar1" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_DU_UserD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.C__MigrationHistory" Width="1.5" PointX="0.5" PointY="7.125" />
        <EntityTypeShape EntityType="Models.AspNetRole" Width="1.5" PointX="8.5" PointY="11.875" />
        <EntityTypeShape EntityType="Models.AspNetUserClaim" Width="1.5" PointX="13" PointY="10.375" />
        <EntityTypeShape EntityType="Models.AspNetUserLogin" Width="1.5" PointX="13" PointY="13.125" />
        <EntityTypeShape EntityType="Models.AspNetUser" Width="1.5" PointX="10.75" PointY="10.625" />
        <AssociationConnector Association="Models.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Models.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Models.FK_UserD_AspNetUsers" />
        <AssociationConnector Association="Models.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>